# KotonEcommerce

./: EcommerceProject.sln  README.md
EcommerceProject/: EcommerceProject.csproj  Program.cs  appsettings.json
EcommerceProject/Controllers/: AccountController.cs  CheckOutController.cs  ConfirMailController.cs  ConfirmMailController.cs  GoogleSignInController.cs  GuestCheckOutController.cs  HomeController.cs  LoginController.cs  MyAccountController.cs  OrderController.cs  OrderDetailController.cs  PasswordChangeController.cs  RegisterController.cs  ShopCartController.cs  ShopController.cs  WishListController.cs
EcommerceProject/Database/: ApplicationDbContext.cs
EcommerceProject/Dto/: AppUserEditDto.cs  AppUserRegisterDto.cs
EcommerceProject/Migrations/: 20240723102432_mig4.Designer.cs  20240723102432_mig4.cs  20240723103157_mig6.Designer.cs  20240723103157_mig6.cs  20240725113109_InitialCreate.Designer.cs  20240725113109_InitialCreate.cs  20240725113519_UpdatePriceColumnType.Designer.cs  20240725113519_UpdatePriceColumnType.cs  20240729115945_2.Designer.cs  20240729115945_2.cs  20240729122033_3.Designer.cs  20240729122033_3.cs  20240801123829_5.Designer.cs  20240801123829_5.cs  20240805141702_dfdsfsd.Designer.cs  20240805141702_dfdsfsd.cs  20240807102332_add-migration.Designer.cs  20240807102332_add-migration.cs  ApplicationDbContextModelSnapshot.cs
EcommerceProject/Models/: AddToCartRequestModel.cs  AdressModel.cs  AppRole.cs  AppUser.cs  BrandModel.cs  CartDetailModel.cs  CartItem.cs  CartItemModel.cs  CartItemViewModel.cs  CartModel.cs  CategoryModel.cs  CheckOutViewModel.cs  ConfirmUser.cs  CouponModel.cs  ForgetPasswordViewModel.cs  GuestCheckOutViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OrderDetailModel.cs  OrderDetailViewModel.cs  OrderDetailViewModelcs.cs  OrderModel.cs  Product.cs  ProductModel.cs  ResetPasswordViewModel.cs  ShopViewModel.cs  WishlistDetailModel.cs  WishlistModel.cs
EcommerceProject/Properties/: launchSettings.json
EcommerceProject/Repositories/: AddressRepository.cs  BrandRepository.cs  CategoryRepository.cs  (+7 more)
(+53 files in other folders)
